D:\univ\6 sem\cripta\labs\Lab5\Lab5\bin\Debug\net6.0\Lab5.exe
D:\univ\6 sem\cripta\labs\Lab5\Lab5\bin\Debug\net6.0\Lab5.deps.json
D:\univ\6 sem\cripta\labs\Lab5\Lab5\bin\Debug\net6.0\Lab5.runtimeconfig.json
D:\univ\6 sem\cripta\labs\Lab5\Lab5\bin\Debug\net6.0\Lab5.dll
D:\univ\6 sem\cripta\labs\Lab5\Lab5\bin\Debug\net6.0\Lab5.pdb
D:\univ\6 sem\cripta\labs\Lab5\Lab5\obj\Debug\net6.0\Lab5.csproj.AssemblyReference.cache
D:\univ\6 sem\cripta\labs\Lab5\Lab5\obj\Debug\net6.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\univ\6 sem\cripta\labs\Lab5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfoInputs.cache
D:\univ\6 sem\cripta\labs\Lab5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfo.cs
D:\univ\6 sem\cripta\labs\Lab5\Lab5\obj\Debug\net6.0\Lab5.csproj.CoreCompileInputs.cache
D:\univ\6 sem\cripta\labs\Lab5\Lab5\obj\Debug\net6.0\Lab5.dll
D:\univ\6 sem\cripta\labs\Lab5\Lab5\obj\Debug\net6.0\refint\Lab5.dll
D:\univ\6 sem\cripta\labs\Lab5\Lab5\obj\Debug\net6.0\Lab5.pdb
D:\univ\6 sem\cripta\labs\Lab5\Lab5\obj\Debug\net6.0\Lab5.genruntimeconfig.cache
D:\univ\6 sem\cripta\labs\Lab5\Lab5\obj\Debug\net6.0\ref\Lab5.dll
